{
  "name": "node-learning",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0",
    "bcrypt": "^4.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-jwt": "^5.3.3",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.5.5",
    "mongoose": "^5.9.9",
    "nodemon": "^2.0.3",
    "npm": "^6.14.4",
    "request": "^2.88.2",
    "socketio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "dev": "nodemon start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular-react-learning/node-learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angular-react-learning/node-learning/issues"
  },
  "homepage": "https://github.com/angular-react-learning/node-learning#readme"
}
